<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:topLeftRadius="@dimen/cornerRadius" android:bottomLeftRadius="@dimen/cornerRadius"
    android:topRightRadius="0dp" android:bottomRightRadius="0dp"/>
    <stroke android:color="@color/primaryDark" android:width="1dp"/>
    <solid android:color="@color/primary"/>
</shape>